<html>
    <body>
        <h1>Angellina Paling Cantik</h1>
        <p>betul</p>
        <p>benar</p>
        <p>saya setuju</p>
        <br>
        <h2>Angellina Paling Manis</h2>
        <p>aku setuju <br> aku juga <br> apalagi aku</p>
        <br>
        <h3>Bullets</h3>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
        <br>
        <h4>Number</h4>
        <ol>
            <li>satu</li>
            <li>dua</li>
            <li>tiga</li>
        </ol>
        <br>
        <table border = "5">
            <tr>
                <th>Aku</th>
                <th>adalah</th>
                <th>princess</th>
            </tr>

            <tr>
                <td>princess</td>
                <td>adalah</td>
                <td>angellinaangell</td>
            </tr>

            <tr>
                <th>ini</th>
                <th>cuma</th>
                <th>nyoba</th>
            </tr>

            <tr>
                <td>oke</td>
                <td>engga</td>
                <td>apa apa</td>
            </tr>
        </table>
    </body>
</html>